<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chart.js</title>

		<!-- CDN do Chart.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
		<style>
			* {
				font-family: Arial, Helvetica, sans-serif;
			}

			body {
				background-color: white;
			}

			header {
				text-align: center;
			}

			.title {
				color: rgb(15, 15, 235);
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.403);
				text-align: center;
				transform: scale(1.3);
			}

			h1 {
				font-size: 2.5em;
			}

			header > p {
				font-size: 1.3em;
				font-weight: 400;
			}

			h2 {
				font-size: 1.2em;
			}

			.flex-center {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
                    margin: 2em 0;
			}

               canvas {
                    width: 100%;
                    max-width: 600px;
               }
		</style>
	</head>
	<body>
		<header>
			<h1 class="title">Chart.js</h1>
		</header>

		<section class="flex-center">
			<h2>Apresenta os seguintes tipos de gráficos:</h2>
			<ul>
				<li>Dispersão;</li>
				<li>Linhas;</li>
				<li>Barras;</li>
				<li>Pizza;</li>
				<li>Donut;</li>
				<li>Bolhas;</li>
				<li>Área;</li>
				<li>Radar;</li>
				<li>Misto</li>
			</ul>
		</section>

		<section class="flex-center">
			<h2 class="title">Barras verticais</h2>
			<canvas id="vertical-bars"></canvas>
		</section>

		<section class="flex-center">
			<h2 class="title">Barras horizontais</h2>
			<canvas id="horizontal-bars"></canvas>
		</section>

		<section class="flex-center">
			<h2 class="title">Pizza</h2>
			<canvas id="pizza"></canvas>
		</section>

		<section class="flex-center">
			<h2 class="title">Donut</h2>
			<canvas id="donut"></canvas>
		</section>

		<section class="flex-center">
			<h2 class="title">Dispersão</h2>
			<canvas id="scatter-plot"></canvas>
		</section>

		<section class="flex-center">
			<h2 class="title">Linha</h2>
			<canvas id="line"></canvas>
		</section>

          <section class="flex-center">
			<h2 class="title">Múltiplas linhas</h2>
			<canvas id="multiple-lines"></canvas>
		</section>

		<section class="flex-center">
			<h2 class="title">Lineares</h2>
			<canvas id="linear"></canvas>
		</section>

          <section class="flex-center">
			<h2 class="title">Equações</h2>
			<canvas id="equation"></canvas>
			<canvas id="equation-markers"></canvas>
		</section>

		<!-- Scripts -->
          <script src="./JavaScript/verticalBars.js"></script>
          <script src="./JavaScript/horizontalBars.js"></script>
          <script src="./JavaScript/pizza.js"></script>
          <script src="./JavaScript/donut.js"></script>
          <script src="./JavaScript/scatterPlot.js"></script>
          <script src="./JavaScript/line.js"></script>
          <script src="./JavaScript/multipleLines.js"></script>
          <script src="./JavaScript/linear.js"></script>
          <script src="./JavaScript/equation.js"></script>
	</body>
</html>
